spring.data.mongodb.uri = mongodb+srv://root:vampire@springbootcluster.ldbb2x2.mongodb.net/ecommerce
spring.application.name = product-service

eurkea.client.serviceUrl.defaultZone = http://localhost:8761/eureka

server.port = 0